#include <stc.h>

#include "include/typedef.h"
#include "include/clocks.h"
#include "include/define.h"

application VIP4F(inittime=D_TRS_NB_ECH_FILTRE*D_TRS_NB_BUF_I*ARGA_RHYTHM) with US;

/*=====================================================================================*/
/*-------------------------------  AgARGA  -----------------------------------------*/
/*=====================================================================================*/
agent AgARGA(starttime=1) with HA_ARGA /* was 19 for unit tests */
{
  global {
  #include "include/datas.h"
#ifdef DEMONSTRATION
  #include "include/charge.h"
  #include "include/creneau.h"
#endif /* DEMONSTRATION */	  
#ifdef DEBUG
    char buf[512];
#endif

    U_LONG  cmpt;
    // Compteur d échantillon dans un cycle rapide
#ifdef DEMONSTRATION
    UI32    cmptCycle;
    // Compteur d échantillon perturbé
    UI32    cmptPert;
    // Nombre d échantillon perturbé
    UI32    nb_echantillon;
    // Conserve la valeur de la commande durant le processus d injection (voir variable précédente).
    UI8     insertionDefaut;
    // Commande à interpreter
    UI8     tCommande;
    // =1 insertion du défaut effective.
    UI8     injection;
#endif  /* DEMONSTRATION */
  }
  temporal {
	  SI32 0$DataBufferI[D_ACQ_NB_VOIES] = {0, 0, 0, 0};
#ifdef DEMONSTRATION
	  // Date d arrivé du premier échantillon perturbé.
	  unsigned long long 0$deltaDeclT0;
#endif /* DEMONSTRATION */
  }
  display {
#ifdef WITH_MOY
    DataBufferI  : AgMoy; 
#endif
#ifdef WITH_CRETE
    DataBufferI  : AgCrete;
#endif
#ifdef WITH_CUMUL_RMS
    DataBufferI  : AgCumulRMS;
#endif
#ifdef DEMONSTRATION
    deltaDeclT0  : Ag51Inv, Ag5051;
#endif /* DEMONSTRATION */
  }
 
  body start {
	// Par défaut injection d un sinusoide avec I = 100A
	DataBufferI[D_ACQ_VOIE_I1] = sinus_data100A[cmpt][D_ACQ_VOIE_I1];
    DataBufferI[D_ACQ_VOIE_I2] = sinus_data100A[cmpt][D_ACQ_VOIE_I2];
    DataBufferI[D_ACQ_VOIE_I3] = sinus_data100A[cmpt][D_ACQ_VOIE_I3];
    DataBufferI[D_ACQ_VOIE_Io] = 0;
	
	
	
    ++cmpt;

    // Reboucle sur le début de la sinusoide
	if (cmpt>35) {
		cmpt=0;
	}

#ifdef DEBUG
    sprintf(buf, "ARGA/c=%d; I1=%d, I2=%d, I3=%d, Io=%d\n", cmpt,
            DataBufferI[D_ACQ_VOIE_I1], DataBufferI[D_ACQ_VOIE_I2], 
            DataBufferI[D_ACQ_VOIE_I3], DataBufferI[D_ACQ_VOIE_Io]);
    edit(buf);
#endif
    advance(1);
  }
}
